# api

./: Dockerfile  pom.xml
src/main/java/org/api/: ApiApplication.java
src/main/java/org/api/aspect/: Notice.java
src/main/java/org/api/configuration/: CorsConfig.java  PageConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/org/api/configuration/redis/: RedisConfiguration.java
src/main/java/org/api/controller/common/: CommonController.java
src/main/java/org/api/controller/user/: UserController.java
src/main/java/org/api/domain/dto/: AreaDTO.java  UserDTO.java
src/main/java/org/api/domain/entity/: Area.java
src/main/java/org/api/domain/po/: Permission.java  Role.java  UserPO.java
src/main/java/org/api/domain/vo/: UserVO.java
src/main/java/org/api/enums/: LogEnum.java  StatusCode.java
src/main/java/org/api/exception/: GlobalExceptionHandler.java
src/main/java/org/api/mapper/: AreaMapper.java  UserMapper.java
src/main/java/org/api/server/: ApiFeign.java
src/main/java/org/api/service/: AreaService.java  UserService.java
src/main/java/org/api/service/impl/: AreaServiceImpl.java  UserServiceImpl.java
src/main/java/org/api/utils/: FileUtils.java  LogUtils.java  MultipartFileToFile.java  Result.java
src/main/java/org/api/utils/redis/: RedisUtil.java
src/main/resources/: application.yml  log4j2-old.yml  log4j2.yml  shiro.ini
src/main/resources/mapper/: AreaMapper.xml  UserMapper.xml
src/test/java/org/api/: ApiApplicationTests.java
src/test/java/org/api/transaction/: TransactionSpreadTest.java
